/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "paths": {
      "@app/*":["app/*"],
      "@authServices/*":["app/modules/auth/services/*"],
      "@authComponents/*":["app/modules/auth/components/*"],
      "@dashboardServices/*":["app/modules/dashboard/services/*"],
      "@dashboardComponents/*":["app/modules/dashboard/components/*"],
      "@articleServices/*":["app/modules/articles/services/*"],
      "@articleComponents/*":["app/modules/articles/components/*"],
      "@shared/*":["app/shared/*"],
      "@guards/*":["app/core/guards/*"],
    },
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
